NODE_ENV=development
VUE_APP_PREVIEW=true
#VUE_APP_API_BASE_URL=http://192.168.0.109:9090
#VUE_APP_API_BASE_URL=http://192.168.1.109:9090
#VUE_APP_API_BASE_URL=http://192.168.0.107:9090
VUE_APP_API_BASE_URL=https://bi.tongcaizh.com/api